Screen {
    layout: grid;
    grid-gutter: 0;
    grid-size: 2;
    grid-columns: 30% 70%;
    grid-rows: 40% 40% 20%;
    background: $background;
}

#status {
    row-span: 2;
}

#export {
}

#filename-input {
    width: 50%;
    margin-right: 1;
}

.box {
    height: 100%;
    border: outer $secondary-background;
    background: $secondary-background-darken-1;
}

#central-box {
    border: outer $secondary-background;
    border-title-align: center;
    border-title-color: $warning-darken-2;
}

Button {
    margin: 1 1;
}

#export-btn {
    margin: 0 0;
}